# testing

./: .project  configure.properties  pom.xml  testng.xml
report/Run_20200219_105839/HTML/: SummaryReport_105839.html
report/Run_20200219_110613/HTML/: SummaryReport_110613.html
report/Run_20200219_120322/HTML/: SummaryReport_120322.html
report/Run_20200219_120458/HTML/: SummaryReport_120458.html
report/Run_20200219_120719/HTML/: SummaryReport_120719.html
src/main/java/CloudForte/unav/: App.java
src/test/java/helpers/: DataProvider.java  Description.java  ExcelHelper.java  TestCase.java  Util.java  ValidationType.java
src/test/java/reports/: HTMLReport.java  Report.java  ReportTemplate.java  Status.java
src/test/java/unav/appModernization/application/: TS_Application_01.java  TS_Application_02.java  TS_Application_03.java  TS_Application_04.java  TS_Application_05.java  TS_Application_06.java  TS_Application_07.java  TS_Application_08.java  TS_Application_09.java  TS_Application_10.java  TS_Application_11.java  TS_Application_12.java  TS_Application_13.java  TS_Application_14.java  TS_Application_15.java  TS_Application_16.java  TS_Application_17.java  TS_Application_18.java  TS_Application_19.java  TS_Application_20.java  TS_Application_21.java  TS_Application_22.java  TS_Application_23.java  TS_Application_24.java  TS_Application_25.java  TS_Application_26.java  TS_Application_27.java  TS_Application_28.java  TS_Application_29.java  TS_Application_30.java  TS_Application_31.java  TS_Application_32.java  TS_Application_33.java
src/test/java/unav/appModernization/portfolio/: TS_PortFolio_01.java  TS_PortFolio_02.java  TS_PortFolio_03.java  TS_PortFolio_04.java  TS_PortFolio_05.java  TS_PortFolio_06.java  TS_PortFolio_07.java  TS_PortFolio_08.java  TS_PortFolio_09.java  TS_PortFolio_10.java  TS_PortFolio_11.java  TS_PortFolio_12.java  TS_PortFolio_13.java  TS_PortFolio_14.java  TS_PortFolio_15.java  TS_PortFolio_16.java  TS_PortFolio_17.java  TS_PortFolio_18.java  TS_PortFolio_19.java  TS_PortFolio_20.java  TS_PortFolio_21.java  TS_PortFolio_22.java  TS_PortFolio_23.java  TS_PortFolio_24.java  TS_PortFolio_25.java  TS_PortFolio_26.java
src/test/java/unav/cloudNative/aws/: Sample_AWS.java
src/test/java/unav/cloudNative/azure/: TS_Azure_01.java  TS_Azure_02.java  TS_Azure_03.java  TS_Azure_04.java  TS_Azure_05.java  TS_Azure_06.java  TS_Azure_07.java  TS_Azure_08.java  TS_Azure_09.java  TS_Azure_10.java  TS_Azure_11.java  (+7 more)
src/test/java/unav/pages/: AWSQues.java  AWSWorkload.java  ApplicationQues.java  ApplicationWorkLoad.java  AzureQues.java  AzureWorkload.java  CloudNative.java  Dashbboard.java  DefineAppModWL.java  DefineCloudNativeWL.java  Login.java  PortFolioQues.java  PortFolioWorkload.java  WorkLoad.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Cloud Native.html  Cloud Native.xml  testng-failed.xml
test-output/junitreports/: TEST-unav.cloudNative.azure.TS_Azure_01.xml  TEST-unav.cloudNative.azure.TS_Azure_02.xml  TEST-unav.cloudNative.azure.TS_Azure_03.xml  TEST-unav.cloudNative.azure.TS_Azure_04.xml  TEST-unav.cloudNative.azure.TS_Azure_05.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: AWS_input sheet.xlsx  AZURE_input sheet.xlsx  Application_input_sheet.xlsx  PortFolio_Input sheet.xlsx  ~$AZURE_input sheet.xlsx
