Username=srichandra.ramachandrapurapu@unisys.com
Password=Test123#
browser =chrome
region = QA
envurl = https://qa.unisys-waf.com/
tittle=CloudForte Unav Automation Test Results
dateFormat=MM/dd/yyyy
AppDataSheet=testData/Application_input_sheet.xlsx
dataSheetName=testData
reportDownloadPath=C:/Users/Ramachas/Downloads/
PortFolioDataSheet=testData/PortFolio_Input sheet.xlsx
AzureDataSheet=testData/AZURE_input sheet.xlsx
AWSDataSheet=testData/AWS_input sheet.xlsx
